token literal names:
null
'{'
','
'}'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CLASS_NAME
STRING
PRIMITIVE
NUMBER
SINGLE_STRING
DOUBLE_STRING
BOOL
WS

rule names:
container
classEntries
classEntry
className
alias
name
jsonObject
keyValuePair


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 56, 10, 8, 12, 8, 14, 8, 59, 11, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 5, 2, 8, 8, 10, 10, 13, 13, 2, 69, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 7, 3, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 29, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 3, 2, 2, 37, 40, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 41, 5, 14, 8, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 5, 12, 7, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 13, 3, 2, 2, 2, 52, 57, 5, 16, 9, 2, 53, 54, 7, 4, 2, 2, 54, 56, 5, 16, 9, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 69, 7, 6, 2, 2, 64, 70, 9, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 5, 2, 2, 68, 70, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 8, 23, 29, 40, 57, 60, 69]